# talend-runtime-archetype

./: .project  README.md  pom.xml
src/main/resources/: Dockerfile
src/main/resources/archetype-resources/: pom.xml
