<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.paultegelaar.docker</groupId>
	<artifactId>talend-runtime-archetype</artifactId>
	<version>0.0.3</version>
	<packaging>maven-archetype</packaging>
	<name>talend-docker-runtime-archetype</name>
	<description>Talend Runtime Docker container archetype</description>

	<build>
	<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>paultegelaar</keyname>
							<passphrase>${gpg-passphrase}</passphrase>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.0</version>

			</extension>
		</extensions>
	</build>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Tegelaar</name>
			<email>tegelaarpaul@gmail.com</email>
			<organization>Paul Tegelaar</organization>
			<organizationUrl>http://www.paultegelaar.nl</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/talend-runtime-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/talend-runtime-archetype.git</developerConnection>
		<url>https://github.com/rjptegelaar/talend-runtime-archetype.git</url>
		<tag>talend-runtime-archetype-0.0.3</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/talend-runtime-archetype</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
	<url>https://github.com/rjptegelaar/talend-runtime-archetype</url>
</project>